<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盛京保电子保单-共保</title>
    <style>
        @page {
            size: A4;
        }
        .main {
            width: 800px;
            margin: 30px auto;
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: 800px auto;
            padding-top: 180px;
            color: #3A3A3A;
            font-size: 16px;
        }
        h1 {
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 50px;
        }
        h2 {
            font-size: 20px;
            font-weight: 500;
        }
        h1, h2 {
            text-align: center;
        }
        hr {
            height: 2px;
            background: #333333;
            margin: 30px 0;
        }

        p {
            font-size: 16px;
            margin: 0;
            color: #333333;
        }
        p.title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
            margin-top: 15px;
        }
        p.remark {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        table {
            color: #333333;
            width: 100%;
            margin: 20px auto 50px;
            border-collapse: collapse;
        }
        table td, table th {
            padding: 10px 15px;
            border: 1px solid #CCCCCC;
        }
        table.center {
            text-align: center;
        }
        table.no-border td {
            border: none;
        }
        th, .th {
            color: #797979;
            font-weight: normal;
        }
        img {
            display: block;
            width: 100%;
        }
        .note {
            color: #0661B1;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>盛京保保险凭证</h1>
    <p>本公司依据投保人投保申请，同意按照下列条件承保：</p>
    <table>
        <tr>
            <td class="th">凭证号码：</td>
            <td style="width: 200px">系统生成</td>
            <td class="th">保险期限：</td>
            <td>自 2021-07-01 00:00:00时起至 2022-06-31 24:00:00时止</td>
        </tr>
        <tr>
            <td class="th">被保险人姓名：</td>
            <td>安某某</td>
            <td class="th">证件号码：</td>
            <td>210103198509076631</td>
        </tr>
        <tr>
            <td class="th">性别：</td>
            <td>男</td>
            <td class="th">出生日期：</td>
            <td>1985-08-07</td>
        </tr>
        <tr>
            <td class="th">联系电话：</td>
            <td>13802405882</td>
            <td class="th"></td>
            <td></td>
        </tr>
    </table>

    <h2>保险利益摘要表</h2>
    <table class="center">
        <tr>
            <th>保险条款</th>
            <th>保险责任</th>
            <th>保险金额</th>
        </tr>
        <tr>
            <td>太平盛世团体特定费用医疗保险</td>
            <td>医保内住院医疗及门诊高值药品医疗费用保险金</td>
            <td>RMB 1000000壹佰万圆整</td>
        </tr>
        <tr>
            <td>太平盛世团体特定费用医疗保险</td>
            <td>医保外住院医疗费用保险金</td>
            <td>RMB 500000伍拾万圆整</td>
        </tr>
    </table>

    <p class="title"><strong>特别约定</strong></p>
    <p class="text">医保内住院医疗及门诊高值药品医疗费用保险金：在保险期间内，被保险人因意外或疾病，在医保定点医院院治疗所产生的医保范围内合理医疗费用和在门诊发生的按高值药品管理的药品费用，经沈阳市医保报销、大病医疗医保报销后剩余部分，包括统筹基金起付部分、乙类药品、乙类诊疗项目和医疗服务设施项目先行自付部分费用，扣除年累计免赔额3万元以后按60%给付。医保外住院疗费用保险金：在保险期间内，被保险人因意外或疾病，在医保定点医院住院治疗所产生的合理医疗费，经沈阳市医保报销、大病医疗医保报销后，保障年度内累计应由其个人自费的医疗费用，扣除年累计免赔额3万元以后按60%给付。</p>
    <p class="text remark"><strong>备注：</strong></p>
    <p class="text">盛京保业务由太平养老保险股份有限公司辽宁分公司、中国人民财产保险股份有限公司辽宁分公司、中国太平洋财产保险股份有限公司辽宁分公司、中国人民健康保险股份有限公司辽宁分公司、泰康养老保险股份有限公司辽宁分公司、平安养老保险股份有限公司辽宁分公司、亚太财产保险有限公司、中国平安财产保险股份有限公司辽宁分公司共保承保，太平养老保险股份有限公司辽宁分公司代表共保体出具本保险凭证。</p>
    <p class="title"><strong>保险费金额：RMB115 壹佰壹拾伍圆整</strong></p>
    <hr>
    <p class="title"><strong>投保声明</strong></p>
    <p class="text">投保人及被保险人<span class="note">已在手机投保时</span>详细阅读并理解了“投保须知”内容，接受并完全同意其中的规定，自愿投保本保险。</p>
    <p class="text">投保人及被保险人<span class="note">已在手机投保时</span>详细阅读并理解、接受本保险的相关格式条款，特别是保险责任、既往症免赔、责任免除、特别约定和合同解除等事宜，
        了解并完全明白本保险合同规定的权利和义务，愿意遵守保险公司的保险条款及特别约定。</p>
    <hr>
    <table class="no-border">
        <tr>
            <td>全国客服电话：95589</td>
            <td>保单查询网址：www.cntaiping.com</td>
        </tr>
        <tr>
            <td>中介机构代码：</td>
            <td>业务员代码：</td>
        </tr>
        <tr>
            <td>出单日期：2021年*月*日</td>
            <td>太平养老保险股份有限公司辽宁分公司</td>
        </tr>
    </table>
    <img src="footer.png" alt="footer">
</div>
</body>
</html>
