<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIP-DEMO</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }
        .fps-num {
            font-size: 50px;
        }
        .video {
            display: none;
        }
        .operation {
            margin: 20px;
        }
        label {
            display: block;
        }
        button {
            width: 150px;
            height: 30px;
            margin-top: 10px;
            border: 1px solid #ddd;
            font-size: 13px;
            font-weight: bold;
        }
        .radio-text {
            /*font-size: 13px;*/
        }
    </style>
</head>
<body>
<canvas class="canvas"></canvas>
<div class="operation">
    <h2>帧率：<span class="fps-num">0</span> FPS</h2>
    <label>
        <input type="radio" name="options" value="NONE" checked>
        <span class="radio-text">不开启渲染.</span>
    </label>
    <label>
        <input type="radio" name="options" value="JS">
        <span class="radio-text">使用 <b>[JavaScript]</b> 渲染.</span>
    </label>
    <label>
        <input type="radio" name="options" value="WASM">
        <span class="radio-text">使用 <b>[WebAssembly]</b> 渲染.</span>
    </label>
</div>
<video class="video" muted loop autoplay src="../../media/video.mp4"></video>

<script src="dip.js"></script>
</body>
</html>
